! Base16 Railscasts
! Scheme: Ryan Bates (http://railscasts.com)

#define base00 #2b2b2b
#define base01 #272935
#define base02 #3a4055
#define base03 #5a647e
#define base04 #d4cfc9
#define base05 #e6e1dc
#define base06 #f4f1ed
#define base07 #f9f7f3
#define base08 #da4939
#define base09 #cc7833
#define base0A #ffc66d
#define base0B #a5c261
#define base0C #519f50
#define base0D #6d9cbe
#define base0E #b6b3eb
#define base0F #bc9458

*.foreground:   #e6e1dc
*.background:   #2b2b2b
*.cursorColor:  #e6e1dc

*.color0:       #2b2b2b
*.color1:       #da4939
*.color2:       #a5c261
*.color3:       #ffc66d
*.color4:       #6d9cbe
*.color5:       #b6b3eb
*.color6:       #519f50
*.color7:       #e6e1dc

*.color8:       #5a647e
*.color9:       #da4939
*.color10:      #a5c261
*.color11:      #ffc66d
*.color12:      #6d9cbe
*.color13:      #b6b3eb
*.color14:      #519f50
*.color15:      #f9f7f3

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      #cc7833
*.color17:      #bc9458
*.color18:      #272935
*.color19:      #3a4055
*.color20:      #d4cfc9
*.color21:      #f4f1ed

! terminal font
!xft
URxvt.font: xft:Liberation Mono:size=11,xft:Liberation Mono Powerline:size=11
URxvt.boldFont: xft:Liberation Mono:size=11:style=bold,xft:Liberation Mono Powerline:size=11:style=bold
URxvt.italicFont: xft:Liberation Mono:size=11:style=italic,xft:Liberation Mono Powerline:size=11:style=italic
URxvt.boldItalicFont: xft:Liberation Mono:size=11:style=bold italic,xft:Liberation Mono Powerline:size=11:style=bold italic

! change default border color
URxvt.borderColor: #2b2b2b

! default font spacing feels too wide to me
URxvt.letterSpace: -1

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! make the scrollbar prettier and on the right
URxvt*scrollstyle: plain
URxvt*scrollBar_right: true

! scrollbar width
URxvt*thickness:          15

! scrollbar color
URxvt*scrollColor:        #d4cfc9

! scrollback buffer size
Urxvt*saveLines:         20000

URxvt*termName: xterm-256color
URxvt*loginShell: true
URxvt*fading: 30

! delimiters for double-click selection
URxvt*cutchars:           BACKSLASH '"'&()*,;<=>?@[]^{|}

! make <home> and <end> keys work properly
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
URxvt*keysym.KP_Home: \033[1~
URxvt*keysym.KP_End:  \033[4~
