# Change the prefix key from C-b to C-a
unbind C-b
set -g prefix C-a

# Remove default delay
set -sg escape-time 1

# Keybinding for reloading config file
bind r source-file ~/.tmux.conf \; display "reloaded."

# Send C-a to programs that need it by pressing C-a twice
bind C-a send-prefix

# Make C-a spacebar go to the next window
unbind " "
bind " " next-window
bind -r ^" " next-window

# Make split windows a little more intuitive
bind | split-window -h
bind - split-window -v

# Mouse support :(
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# Visual notifcation of activity in windows
setw -g monitor-activity on
set -g visual-activity on

# Vim key bindings
setw -g mode-keys vi

# Increase the history limit
set -g history-limit 100000

# No delay when switching windows (makes life so much better)
set -g repeat-time 0

#
## Theme
#

# Two hundred and fifty six colors!
set -g default-terminal "screen-256color"

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #{window_name}"
setw -g window-status-attr dim
setw -g window-status-current-format "#[fg=colour2,bold] •#[fg=colour4,bold] #{window_name} #{?window_zoomed_flag,(ZOOMED),}"
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] [#{session_name}]  "
